<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">

    <title>Static Store Front Project</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4">Store Front</h1>
                    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                </div>
            </div>

            <nav>
                <div class="nav">
                    <p class="nav-item">
                        <a class="nav-link" href="#">New</a>
                    </p>
                    <p class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </p>
                    <p class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </p>
                    <p class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </p>
                </div>
            </nav>
        </div>
    </header>
   
    <div class="flex-container">
        
        <h1> Items </h1>
        
        <div class="itemsgrid">    
            
            <div class="item">
                <img src="" class="itemimg" alt="text">
                <h3> Item 1 </h3>
                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 2 </h3>
                    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 3 </h3>
                    <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 4 </h3>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. </p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 5 </h3>
                    <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers.</p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 6 </h3>
                    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 7 </h3>
                    <p>Hodor hodor hodor hodor hodor hodor, hodor  hodor hodor hodor hodor, hodor  hodor hodor. Hodor hodor hodor hodor hodor  hodor hodor.</p>
            </div>
            
            <div class="item">
                    <img src="" class="itemimg" alt="text">
                    <h3> Item 8 </h3>
                    <p>Hodor hodor hodor hodor hodor hodor, hodor  hodor hodor hodor hodor, hodor  hodor hodor. Hodor hodor hodor hodor hodor  hodor hodor.</p>
            </div>

            <div class="item">
                <img src="" class="itemimg" alt="text">
                <h3> Item 9 </h3>
                <p>Hodor hodor hodor hodor hodor hodor, hodor  hodor hodor hodor hodor, hodor  hodor hodor. Hodor hodor hodor hodor hodor  hodor hodor.</p>
            </div>

            <div class="item">
                <img src="" class="itemimg" alt="text">
                <h3> Item 10 </h3>
                <p>Hodor hodor hodor hodor hodor hodor, hodor  hodor hodor hodor hodor, hodor  hodor hodor. Hodor hodor hodor hodor hodor  hodor hodor.</p>
            </div>
        </div>  
    </div>
    
    <footer>
        <div class="footerlinks">
            <a href="#">Shipping/Return Info</a>
            <a href="#">Careers</a>
            <a href="#">FAQ</a>
        </div>
    </footer>
    

</body>
</html>